spring.datasource.url=jdbc:mysql://localhost:3306/rexcoblogdb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Password1269

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Security
logging.level.org.springframework.security = DEBUG

spring.security.user.name = Emeka
spring.security.user.password= password12@
spring.security.user.roles = ADMIN